[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC_60\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC_60\uses\P18\
Path2=C:\Users\Microgenios\Google Drive\Novos Cursos Online\Microcontroladores PIC Programação em C\Unidade 02 - LCD\Exemplos de Programas\08 - DISPLAY_LCD_MIKROC\
Path3=C:\Users\Microgenios\Google Drive\Novos Cursos Online\Microcontroladores PIC Programação em C\Exemplos de Programas\Exemplos de Programas\PIC18F45K22\08 - DISPLAY_LCD_MIKROC\
Path4=C:\Users\Microgenios\Google Drive\Novos Cursos Online\Microcontroladores PIC Programação em C\Exemplos de Programas\Exemplos de Programas\PIC18F45K22\08 - FUNÇÃO_LCD_MIKROC_PRO\
Path5=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\Defs\
Path6=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path7=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\04 - EFEITO_ROTACAO\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=C_String
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
